server.port=5003
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/onix
spring.datasource.username=root
spring.datasource.password=justdoit
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

## hosts
hosts.github=http://api.mgit.ca
hosts.ui=http://localhost:8080
hosts.user=http://localhost:5002
hosts.auth=http://localhost:5003

## github
github.client_id=1a30eaa741eb75611177
github.client_secret=d9b89bc2938c86b40afb61663dcf1b3576e1b1e2
github.scope=user:email


eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
