server.port=5003
spring.application.name=auth-service

spring.datasource.url=jdbc:mysql://localhost:3306/onix
spring.datasource.username=root
spring.datasource.password=justdoit
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

application.rest.github_host=http://localhost:3001




eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
