# spring-cloud-lab

./: .gitignore  README.md  pom.xml  versions.txt
auth/: pom.xml  readme.md
auth-service/: pom.xml
auth-service/docs/: github.txt  rest-template.txt
auth-service/src/main/java/ca/ocbl/auth/: Application.java
auth-service/src/main/java/ca/ocbl/auth/api/: GithubController.java
auth-service/src/main/java/ca/ocbl/auth/config/: RedisConfig.java  RestConfig.java  SystemSettings.java
auth-service/src/main/java/ca/ocbl/auth/rest/: RestHelper.java
auth-service/src/main/java/ca/ocbl/auth/service/: TokenServiceImpl.java
auth-service/src/main/resources/: application.properties
auth/docs/: spring-mvc.txt
auth/src/main/java/ca/ocbl/auth/: AuthApplication.java
auth/src/main/resources/: bootstrap.yml  logback.xml
auth/src/test/resources/: application.properties
conf/: pom.xml  readme.md
conf-data/: application-dev.properties  application-prod.properties
conf/src/main/java/ca/ocbl/config/: ConfigServerApplication.java
conf/src/main/resources/: application.properties  bootstrap.yml  logback.xml
config/: application-dev.properties  redis-dev.properties
config-service/: pom.xml
config-service/docs/: application.properties  spring-app-config.txt  urls.txt
config-service/src/main/resources/: application.properties  bootstrap.yml  logback.xml
deploy/: readme.md
deploy/git/: hotfix.md
deploy/os/: firewall.md  git.md  maven_plugins.txt  memory.txt  mongodb.md  rabbitmq.md
deploy/systemd/: auth.service  conf.service  eureka.service  githab.service  itrack.service  stsyemd.md  user.service  zipkin.service  zuul.service
deploy/tests/: manual.txt
eureka/: pom.xml  readme.md
eureka-service/: pom.xml  readme.md
eureka-service/src/main/java/ca/ocbl/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
eureka/src/main/java/ca/ocbl/eureka/: EurekaServerApplication.java
eureka/src/main/resources/: application.properties  bootstrap.yml  logback.xml
feign-service/: pom.xml
feign-service/docs/: application.properties  application.yml
feign-service/src/main/java/ca/ocbl/feign/: FeignServerApplication.java
feign-service/src/main/java/ca/ocbl/feign/api/: HiController.java  UserController.java
feign-service/src/main/java/ca/ocbl/feign/service/: HiService.java  UserService.java
feign-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml  logback.xml
hi/: pom.xml
hi-service/: pom.xml  readme.md
hi-service/docs/: logback-spring-json.xml  logback-test.xml  logback.xml  logstash.txt
hi-service/src/main/java/ca/ocbl/hi/: ServiceHiApplication.java
hi-service/src/main/resources/: application.properties  bootstrap.yml  logback-spring.xml  logback.xml
hi-service/src/test/java/ca/ocbl/elk/: LogstashTest.java
hi/docs/: logback-spring-net.xml
hi/src/main/java/ca/ocbl/hi/api/: HiController.java
hi/src/main/resources/: application.properties  bootstrap.yml  logback.xml
ocbl/: README.md  index.html  package.json
ocbl-api/: pom.xml  readme.md
ocbl-api/docs/: db.sql  populate_db.txt
ocbl-api/docs/conf/: bootstrap.yml  pom.xml
ocbl-api/src/main/java/ca/ocbl/: ApiServerApplication.java
ocbl-api/src/main/java/ca/ocbl/auth/: TokenManager.java
ocbl-api/src/main/java/ca/ocbl/auth/interceptor/: AuthorizationInterceptor.java
ocbl-api/src/main/java/ca/ocbl/boot/: ApiServerApplication.java
ocbl-api/src/main/java/ca/ocbl/common/: Constants.java
ocbl-api/src/main/java/ca/ocbl/common/domain/: BaseEntity.java  User.java
ocbl-api/src/main/java/ca/ocbl/common/enums/: UserStatuEnum.java
ocbl-api/src/main/java/ca/ocbl/conf/: MvcConfig.java  RedisConfig.java  SystemSettings.java
ocbl-api/src/main/java/ca/ocbl/redis/service/: TokenService.java  TokenServiceImpl.java
ocbl-api/src/main/java/ca/ocbl/user/api/: UserController.java  UserRestRepository.java
ocbl-api/src/main/java/ca/ocbl/user/dao/: UserRepository.java
ocbl-api/src/main/java/ca/ocbl/user/rest/: UserRestController.java
ocbl-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
ocbl-api/src/test/java/ca/ocbl/redis/service/: TokenServiceTest.java
ocbl-api/src/test/java/ca/ocbl/user/dao/: UserRepositoryTest.java
ocbl-api/src/test/java/ca/ocbl/user/utils/: RegexTest.java
ocbl-domain/: pom.xml
ocbl-domain/docs/: api.txt
ocbl-domain/src/main/java/ca/ocbl/api/: UriMapping.java
ocbl-domain/src/main/java/ca/ocbl/common/: BaseEntity.java  Constants.java  StateCode.java  UserStatuEnum.java
ocbl-domain/src/main/java/ca/ocbl/vo/: RestResult.java
ocbl-domain/src/main/resources/: application.properties  logback.xml
ocbl/docs/: 401-interceports.md  register.md  test.md
ocbl/src/: App.vue  main.js
ocbl/src/components/oauth/: Github.vue
ocbl/src/pages/: Home.vue  Profile.vue
ocbl/src/router/: index.js
ocbl/src/vuex/: store.js  types.js
ocbl/src/vuex/modules/: com.js  user.js
profile/: pom.xml
profile/docs/: spring-test.txt
profile/src/main/java/com/mfc/profile/: ProfileApplication.java
profile/src/main/resources/: application.yml
profile/src/test/java/com/mfc/profile/: ProfileApplicationTests.java
user/: pom.xml
user-service/: pom.xml
user-service/docs/: SystemSettings.java
user-service/src/main/java/ca/ocbl/user/: Application.java
user-service/src/main/resources/: application.properties  bootstrap.properties  logback.xml  redis.properties
user/docs/: app.properties
user/src/main/java/ca/ocbl/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml  logback.xml
zipkin/: pom.xml  readme.md
zipkin/src/main/java/ca/ocbl/zipkin/: ZipkinStreamServerApplication.java
zipkin/src/main/resources/: application.properties  bootstrap.yml  logback.xml
zuul/: pom.xml
zuul-service/: pom.xml
zuul-service/src/main/java/ca/ocbl/zuul/: ZuulServerApplication.java
zuul-service/src/main/resources/: application.yml  logback.xml
zuul/src/main/resources/: bootstrap.yml  logback.xml
(+57 files in other folders)
