<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.forezp</groupId>
    <artifactId>cloud</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
		<module>ocbl-domain</module>
        <module>eureka</module>
        <module>conf</module>
        <module>zipkin</module>
        <module>user</module>
		<module>auth</module>
		<module>zuul</module>
    </modules>

</project>
