app.log.root=C:/log
sck.user=sddb

## mysql database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/onix
spring.datasource.username=root
spring.datasource.password=justdoit
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

## hosts
hosts.github=https://github.com
hosts.web=http://freeindex.ca
hosts.user=http://localhost:5002
hosts.auth=http://localhost:5003

## github
github.client_id=1a30eaa741eb75611177
github.client_secret=d9b89bc2938c86b40afb61663dcf1b3576e1b1e2
github.scope=user:email

## rabbit mq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=ocbl2018

## database pooling
datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.initialSize=1
datasource.druid.minIdle=1
datasource.druid.maxActive=20
datasource.druid.maxWait=60000
datasource.druid.removeAbandoned=true
datasource.druid.removeAbandonedTimeout=1800
datasource.druid.logAbandoned=true
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 'x'
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.filters=stat

# REDIS (RedisProperties)
# database index  
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
# wait time in ms
spring.redis.pool.max-wait=20
# number of idle connections
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# connection time out in ms
spring.redis.timeout=0
