server.port=5004
spring.application.name=feign-service

spring.datasource.url=jdbc:mysql://localhost:3306/onix
spring.datasource.username=root
spring.datasource.password=justdoit
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/
