server.port=5888
spring.application.name=config-service

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://localhost:5001/eureka/

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=C:/gitlab/ocbl-cloud/config