# REDIS (RedisProperties)
# database index  
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
# wait time in ms
spring.redis.pool.max-wait=20
# number of idle connections
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# connection time out in ms
spring.redis.timeout=0