server.port=3002
spring.application.name=onix

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/onix
spring.datasource.username=root
spring.datasource.password=justdoit
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.show-sql = true

application.rest.github_host=http://localhost:3001


datasource.druid.type=com.alibaba.druid.pool.DruidDataSource
datasource.druid.initialSize=1
datasource.druid.minIdle=1
datasource.druid.maxActive=20
datasource.druid.maxWait=60000
datasource.druid.removeAbandoned=true
datasource.druid.removeAbandonedTimeout=1800
datasource.druid.logAbandoned=true
datasource.druid.timeBetweenEvictionRunsMillis=60000
datasource.druid.minEvictableIdleTimeMillis=300000
datasource.druid.validationQuery=SELECT 'x'
datasource.druid.testWhileIdle=true
datasource.druid.testOnBorrow=false
datasource.druid.testOnReturn=false
datasource.druid.filters=stat


