server.port=5000
sck.user=dev-dustin

## mysql database
#   none This is the default for MySQL, no change to the database structure.
#   update Hibernate changes the database according to the given Entity structures.
#   create Creates the database every time, but don\u2019t drop it when close.
#   create-drop Creates the database then drops it when the SessionFactory closes.
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/onix_test
spring.datasource.username=root
spring.datasource.password=justdoit
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
# entitymanager.packagesToScan: /

## hosts
hosts.github=http://api.githab.com
hosts.web=http://skyler.ca
hosts.user=http://localhost:5002
hosts.auth=http://localhost:5003

## github
github.client_id=1a30eaa741eb75611177
github.client_secret=d9b89bc2938c86b40afb61663dcf1b3576e1b1e2
github.scope=user:email

## rabbit mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# REDIS (RedisProperties)
# database index  
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-active=8
# wait time in ms
spring.redis.pool.max-wait=20
# number of idle connections
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
# connection time out in ms
spring.redis.timeout=0