spring.profiles.active=dev
spring.application.name=ocbl-api
APP_LOG_PATH=/a0/cloud/logs

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql = true
spring.jpa.database = MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/onix_test
spring.datasource.username=root
spring.datasource.password=justdoit
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update